/* 
////
////  GLOAL CSS TO ADD - ASK EMILY 
////
*/

body {
  background-color: #FBFDFE;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 24px;
  font-family: "franklin-gothic-urw", sans-serif;
  color: #062942;
  list-style-type: none;}

.heading--1 {
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 24px;
  margin-top: 48px; 
  font-weight: 300;}

.subheading {
  opacity: 0.5;
  margin-bottom: 24px; }

.detail-steps p {
  font-size: 18px;
  line-height: 160%;
  padding-bottom: 40px;
  color: #586971;}

h3 {
    color: #0d83dd;
    font-size: 28px;
    font-size: 1.75rem;
    line-height: 34px;
    margin-top: 0;
}

.panel--header {
  background: #e7f3fc;
  padding: 10px 0 40px 0;}

.panel-contents {
  margin: 0 auto;
  max-width: 530px;
  text-align: center;}

.logo {
  text-indent: -5000px;
  font-size: 0;
  display: inline-block;
  width: 301px;
  height: 84px;
  background: url("../img/logo.png");
  margin: 0 auto;}

.no-pad {
  padding: 0 !important;}

.nav-left {
  left: 0;}

.nav-elements {
  position: absolute;
  top: 0;}

a.back-link {
  float: left;
  padding: 26px 28px 21px 40px;
  width: auto;
  height: 100%;
  background: rgba(255,255,255,0.5);
  color: #72777a;
  font-size: 13px;
  font-weight: 600;}

.glyphicon {
  font-size: 30px;}

/* 
////
////  PLAN.CSS
////
*/

.article-nav {
  /*border: 2px solid #cdd4d9;*/
  background: #e7f3fc;
  /*background: red;*/
}
.article-nav ul {
  padding-left: 0 !important;
}
.article-nav li {
  line-height: 2.5;
  float: none;
  text-align: center;
  font-size: 15px;
  list-style: none;
  cursor: pointer;
}
.active{
    /*background: rgba(0,0,0,0.05);*/
    font-weight: 700;
}

.detail-steps {
}

/* 
////
////  CARDS.CSS
////
*/

.cards-container {
  padding-top: 3em;
}
.card-padding {
  padding: 0.5em !important;
}
.card-style {
  position: relative;
  height: 100%;
  background: #fff;
  border: 1px solid #cdd4d9;
  box-shadow: 0 0 0 3px rgba(6,41,66,.05);
  padding: 1.5em;
  border-radius: 5px;
  margin-bottom: 0; 
  transition: all .2s ease-in-out;
}
.card-active{
  transition: all .2s ease-in-out;
}
.card-active:hover{
  border-color: #9ba9b3;
  cursor: pointer;
  transform: scale(1.03);
}

/* DELAYED CARD ANIMATION */
.card-style:nth-child(1) {
	-webkit-animation-delay: 0.6s;
}
.card-style:nth-child(2) {
    -webkit-animation-delay: 0.7s;
}
 .card-style:nth-child(3) {
    -webkit-animation-delay: 0.8s;
}
 .card-style:nth-child(4) {
    -webkit-animation-delay: 0.9s;
}
 .card-style:nth-child(5) {
    -webkit-animation-delay: 1s;
}
 .card-style:nth-child(6) {
    -webkit-animation-delay: 1.1s;
}

/* CARD ILLUSTRATION */
.circle {
	border-radius: 50%;
	width: 220px;
	height: 220px; 
	background: #e7f3fc; 
	margin: 0 auto;
}
.circle-1 {
	background: url('../img/card-01.jpg') center center;
    background-size: cover;
}
.circle-2{
/*  add img URL  */
}
.circle-3{
/*  add img URL  */
}
.circle-4{
/*  add img URL  */
}
.circle-5{
/*  add img URL  */
}

.step-number {
  position: absolute;
  top: 255px;
  text-align: center;
  opacity: 0.1;
  color: #0081E0;
  left:46%;
  z-index: 1;
  font-size: 60px;
  font-weight: 700;
} 

.step-title {
  text-align: center;
  color: #0D83DD;
  margin-top: 1.5em;
  margin-bottom: 1em;
  z-index: 50;
}

.sub-heading {
  font-size: 16px;
  color: rgba(6,41,66,0.5);
}
